UPS .Net Test/UPS .Net Test/EmployeeDetails.xaml

<Window x:Class="UPS.Net_Test.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS.Net_Test"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="450" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="tbxName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="30,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tbxGender" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="30,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tbxStatus" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="30,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="tbxEmail" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="30,290,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="30,381,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="157,381,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Button Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="285,381,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button Name="btnClear" Content="Clear Details" HorizontalAlignment="Left" Margin="226,290,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="btnClear_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Status - Active/Inactive" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="30,264,0,0" VerticalAlignment="Top"/>
        <Button Name="btnBack" Content="Back to Main" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="btnBack_Click"/>

    </Grid>
</Window>
